{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-04T08:34:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "momav_imu"
        },
        "Owner": "  <>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
