{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-29T14:16:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "momav_esc"
        },
        "Owner": "  <>",
        "Size": {
            "X": 84.999981,
            "Y": 55.999888
        }
    }
}
