\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{2021_ollero_manipulators}
\abx@aux@cite{0}{2021_ollero_manipulators}
\abx@aux@segm{0}{0}{2021_ollero_manipulators}
\citation{2020_rashad_fullyactuated_review}
\abx@aux@cite{0}{2020_rashad_fullyactuated_review}
\abx@aux@segm{0}{0}{2020_rashad_fullyactuated_review}
\citation{2023_howard_lynchpin}
\abx@aux@cite{0}{2023_howard_lynchpin}
\abx@aux@segm{0}{0}{2023_howard_lynchpin}
\citation{2016_brescianini_octcu}
\abx@aux@cite{0}{2016_brescianini_octcu}
\abx@aux@segm{0}{0}{2016_brescianini_octcu}
\citation{2018_park_odar}
\abx@aux@cite{0}{2018_park_odar}
\abx@aux@segm{0}{0}{2018_park_odar}
\citation{2020_hamadi_o7plus}
\abx@aux@cite{0}{2020_hamadi_o7plus}
\abx@aux@segm{0}{0}{2020_hamadi_o7plus}
\citation{2022_flores_tiltedhex}
\abx@aux@cite{0}{2022_flores_tiltedhex}
\abx@aux@segm{0}{0}{2022_flores_tiltedhex}
\citation{2021_ma_ams}
\abx@aux@cite{0}{2021_ma_ams}
\abx@aux@segm{0}{0}{2021_ma_ams}
\citation{2019_rashad_hamiltonian_control}
\abx@aux@cite{0}{2019_rashad_hamiltonian_control}
\abx@aux@segm{0}{0}{2019_rashad_hamiltonian_control}
\citation{2018_tognon_heptw}
\abx@aux@cite{0}{2018_tognon_heptw}
\abx@aux@segm{0}{0}{2018_tognon_heptw}
\citation{2017_florentin_quad4hor}
\abx@aux@cite{0}{2017_florentin_quad4hor}
\abx@aux@segm{0}{0}{2017_florentin_quad4hor}
\citation{2017_lei_cohexcd}
\abx@aux@cite{0}{2017_lei_cohexcd}
\abx@aux@segm{0}{0}{2017_lei_cohexcd}
\citation{2013_jiang_hexc}
\abx@aux@cite{0}{2013_jiang_hexc}
\abx@aux@segm{0}{0}{2013_jiang_hexc}
\citation{2012_toratani_hexdtet}
\abx@aux@cite{0}{2012_toratani_hexdtet}
\abx@aux@segm{0}{0}{2012_toratani_hexdtet}
\citation{2015_nikou_heptf}
\abx@aux@cite{0}{2015_nikou_heptf}
\abx@aux@segm{0}{0}{2015_nikou_heptf}
\citation{2019_bodie_omav}
\abx@aux@cite{0}{2019_bodie_omav}
\abx@aux@segm{0}{0}{2019_bodie_omav}
\citation{2018_kamel_voliro}
\abx@aux@cite{0}{2018_kamel_voliro}
\abx@aux@segm{0}{0}{2018_kamel_voliro}
\citation{2023_cuniatro_voliro2}
\abx@aux@cite{0}{2023_cuniatro_voliro2}
\abx@aux@segm{0}{0}{2023_cuniatro_voliro2}
\citation{2021_buzzatto_unicopter}
\abx@aux@cite{0}{2021_buzzatto_unicopter}
\abx@aux@segm{0}{0}{2021_buzzatto_unicopter}
\citation{2020_xu_bicopter}
\abx@aux@cite{0}{2020_xu_bicopter}
\abx@aux@segm{0}{0}{2020_xu_bicopter}
\citation{2020_lee_t3multirotor}
\abx@aux@cite{0}{2020_lee_t3multirotor}
\abx@aux@segm{0}{0}{2020_lee_t3multirotor}
\citation{2020_zheng_tiltdrone}
\abx@aux@cite{0}{2020_zheng_tiltdrone}
\abx@aux@segm{0}{0}{2020_zheng_tiltdrone}
\citation{2016_ryll_fasthex}
\abx@aux@cite{0}{2016_ryll_fasthex}
\abx@aux@segm{0}{0}{2016_ryll_fasthex}
\citation{2016_odelga_quadvcdc}
\abx@aux@cite{0}{2016_odelga_quadvcdc}
\abx@aux@segm{0}{0}{2016_odelga_quadvcdc}
\citation{2015_kastelan_tricopter}
\abx@aux@cite{0}{2015_kastelan_tricopter}
\abx@aux@segm{0}{0}{2015_kastelan_tricopter}
\citation{2015_moutinho_tiltquadrotor}
\abx@aux@cite{0}{2015_moutinho_tiltquadrotor}
\abx@aux@segm{0}{0}{2015_moutinho_tiltquadrotor}
\citation{2015_ryll_quadvc}
\abx@aux@cite{0}{2015_ryll_quadvc}
\abx@aux@segm{0}{0}{2015_ryll_quadvc}
\citation{2013_sequigasco_quadvcd}
\abx@aux@cite{0}{2013_sequigasco_quadvcd}
\abx@aux@segm{0}{0}{2013_sequigasco_quadvcd}
\citation{2018_junaid_dualtiltquad}
\abx@aux@cite{0}{2018_junaid_dualtiltquad}
\abx@aux@segm{0}{0}{2018_junaid_dualtiltquad}
\citation{2022_flores_tiltedhex}
\abx@aux@cite{0}{2022_flores_tiltedhex}
\abx@aux@segm{0}{0}{2022_flores_tiltedhex}
\citation{2021_ma_ams}
\abx@aux@cite{0}{2021_ma_ams}
\abx@aux@segm{0}{0}{2021_ma_ams}
\citation{2019_rashad_hamiltonian_control}
\abx@aux@cite{0}{2019_rashad_hamiltonian_control}
\abx@aux@segm{0}{0}{2019_rashad_hamiltonian_control}
\citation{2018_tognon_heptw}
\abx@aux@cite{0}{2018_tognon_heptw}
\abx@aux@segm{0}{0}{2018_tognon_heptw}
\citation{2017_florentin_quad4hor}
\abx@aux@cite{0}{2017_florentin_quad4hor}
\abx@aux@segm{0}{0}{2017_florentin_quad4hor}
\citation{2017_lei_cohexcd}
\abx@aux@cite{0}{2017_lei_cohexcd}
\abx@aux@segm{0}{0}{2017_lei_cohexcd}
\citation{2013_jiang_hexc}
\abx@aux@cite{0}{2013_jiang_hexc}
\abx@aux@segm{0}{0}{2013_jiang_hexc}
\citation{2023_cuniatro_voliro2}
\abx@aux@cite{0}{2023_cuniatro_voliro2}
\abx@aux@segm{0}{0}{2023_cuniatro_voliro2}
\citation{2021_buzzatto_unicopter}
\abx@aux@cite{0}{2021_buzzatto_unicopter}
\abx@aux@segm{0}{0}{2021_buzzatto_unicopter}
\citation{2020_xu_bicopter}
\abx@aux@cite{0}{2020_xu_bicopter}
\abx@aux@segm{0}{0}{2020_xu_bicopter}
\citation{2020_lee_t3multirotor}
\abx@aux@cite{0}{2020_lee_t3multirotor}
\abx@aux@segm{0}{0}{2020_lee_t3multirotor}
\citation{2020_zheng_tiltdrone}
\abx@aux@cite{0}{2020_zheng_tiltdrone}
\abx@aux@segm{0}{0}{2020_zheng_tiltdrone}
\citation{2016_ryll_fasthex}
\abx@aux@cite{0}{2016_ryll_fasthex}
\abx@aux@segm{0}{0}{2016_ryll_fasthex}
\citation{2016_odelga_quadvcdc}
\abx@aux@cite{0}{2016_odelga_quadvcdc}
\abx@aux@segm{0}{0}{2016_odelga_quadvcdc}
\citation{2019_bodie_omav}
\abx@aux@cite{0}{2019_bodie_omav}
\abx@aux@segm{0}{0}{2019_bodie_omav}
\citation{2018_kamel_voliro}
\abx@aux@cite{0}{2018_kamel_voliro}
\abx@aux@segm{0}{0}{2018_kamel_voliro}
\citation{2023_howard_lynchpin}
\abx@aux@cite{0}{2023_howard_lynchpin}
\abx@aux@segm{0}{0}{2023_howard_lynchpin}
\citation{2016_brescianini_octcu}
\abx@aux@cite{0}{2016_brescianini_octcu}
\abx@aux@segm{0}{0}{2016_brescianini_octcu}
\citation{2018_park_odar}
\abx@aux@cite{0}{2018_park_odar}
\abx@aux@segm{0}{0}{2018_park_odar}
\citation{2020_hamadi_o7plus}
\abx@aux@cite{0}{2020_hamadi_o7plus}
\abx@aux@segm{0}{0}{2020_hamadi_o7plus}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype drone \textit  {MOMAV}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0_drone}{{1}{1}{Prototype drone \textit {MOMAV}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arm Configuration}{1}{section.2}\protected@file@percent }
\citation{2019_bodie_omav}
\abx@aux@cite{0}{2019_bodie_omav}
\abx@aux@segm{0}{0}{2019_bodie_omav}
\citation{2018_kamel_voliro}
\abx@aux@cite{0}{2018_kamel_voliro}
\abx@aux@segm{0}{0}{2018_kamel_voliro}
\citation{2015_ryll_quadvc}
\abx@aux@cite{0}{2015_ryll_quadvc}
\abx@aux@segm{0}{0}{2015_ryll_quadvc}
\citation{2023_howard_lynchpin}
\abx@aux@cite{0}{2023_howard_lynchpin}
\abx@aux@segm{0}{0}{2023_howard_lynchpin}
\citation{2016_brescianini_octcu}
\abx@aux@cite{0}{2016_brescianini_octcu}
\abx@aux@segm{0}{0}{2016_brescianini_octcu}
\citation{2018_park_odar}
\abx@aux@cite{0}{2018_park_odar}
\abx@aux@segm{0}{0}{2018_park_odar}
\citation{2020_hamadi_o7plus}
\abx@aux@cite{0}{2020_hamadi_o7plus}
\abx@aux@segm{0}{0}{2020_hamadi_o7plus}
\citation{2018_park_odar}
\abx@aux@cite{0}{2018_park_odar}
\abx@aux@segm{0}{0}{2018_park_odar}
\citation{2013_jiang_hexc}
\abx@aux@cite{0}{2013_jiang_hexc}
\abx@aux@segm{0}{0}{2013_jiang_hexc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight efficiency $X_1$, $X_2$ depending on orientation for a selection of drones with rotating arms}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1_geometry_analysis1}{{2}{2}{Flight efficiency $X_1$, $X_2$ depending on orientation for a selection of drones with rotating arms}{figure.caption.2}{}}
\newlabel{eq:1_config_metric}{{1}{2}{Arm Configuration}{equation.2.1}{}}
\newlabel{eq:1_config_x1}{{2}{2}{Arm Configuration}{equation.2.2}{}}
\newlabel{eq:1_config_x2}{{3}{2}{Arm Configuration}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight efficiency $X_1$, $X_2$ depending on orientation for a selection of drones with fixed-tilt arms}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1_geometry_analysis2}{{3}{3}{Flight efficiency $X_1$, $X_2$ depending on orientation for a selection of drones with fixed-tilt arms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Views of the octahedral body implementation showing details of the joints that connect the arms to the body}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_geometry_cad}{{4}{3}{Views of the octahedral body implementation showing details of the joints that connect the arms to the body}{figure.caption.4}{}}
\citation{2017_beauregard_pom}
\abx@aux@cite{0}{2017_beauregard_pom}
\abx@aux@segm{0}{0}{2017_beauregard_pom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotating arm assembly with a section view showing internal wiring of the three motor phases}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2_arm_assembly}{{5}{4}{Rotating arm assembly with a section view showing internal wiring of the three motor phases}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rotating Arm Assembly}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arm Actuator}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arm actuator step responses (A) and frequency response (B) with propeller motor running at \raisebox  {0.5ex}{\texttildelow }12\,N thrust}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2_servo_dynamics}{{6}{4}{Arm actuator step responses (A) and frequency response (B) with propeller motor running at \txtapprox 12\,N thrust}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Slip-Rings}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slip-ring efficiency analysis performed on a single arm in a thrust measuring stand for two different slip-ring placements}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_slipring_loss}{{7}{5}{Slip-ring efficiency analysis performed on a single arm in a thrust measuring stand for two different slip-ring placements}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control Allocation}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variable names and descriptions}}{6}{table.1}\protected@file@percent }
\newlabel{eq:3_optim_prob}{{4}{6}{Control Allocation}{equation.4.4}{}}
\newlabel{eq:O}{{5}{6}{Control Allocation}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Penalty functions used in optimization objective $O$}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3_sqp_penalty}{{8}{6}{Penalty functions used in optimization objective $O$}{figure.caption.8}{}}
\citation{1999_wright_numop}
\abx@aux@cite{0}{1999_wright_numop}
\abx@aux@segm{0}{0}{1999_wright_numop}
\citation{2020_xu_bicopter}
\abx@aux@cite{0}{2020_xu_bicopter}
\abx@aux@segm{0}{0}{2020_xu_bicopter}
\citation{2019_bodie_omav}
\abx@aux@cite{0}{2019_bodie_omav}
\abx@aux@segm{0}{0}{2019_bodie_omav}
\citation{2018_kamel_voliro}
\abx@aux@cite{0}{2018_kamel_voliro}
\abx@aux@segm{0}{0}{2018_kamel_voliro}
\citation{2015_ryll_quadvc}
\abx@aux@cite{0}{2015_ryll_quadvc}
\abx@aux@segm{0}{0}{2015_ryll_quadvc}
\citation{2013_sequigasco_quadvcd}
\abx@aux@cite{0}{2013_sequigasco_quadvcd}
\abx@aux@segm{0}{0}{2013_sequigasco_quadvcd}
\newlabel{eq:G}{{9}{7}{Control Allocation}{equation.4.9}{}}
\newlabel{eq:dL}{{10}{7}{Control Allocation}{equation.4.10}{}}
\newlabel{eq:dL_approx}{{11}{7}{Control Allocation}{equation.4.11}{}}
\newlabel{eq:H}{{12}{7}{Control Allocation}{equation.4.12}{}}
\newlabel{eq:K}{{13}{7}{Control Allocation}{equation.4.13}{}}
\newlabel{eq:step}{{14}{7}{Control Allocation}{equation.4.14}{}}
\newlabel{eq:alpha}{{15}{7}{Control Allocation}{equation.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SQP algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:sqp}{{1}{7}{SQP algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test Flights}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test flight sweeping through orientations and keeping the position fixed}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4_flight_rot_sweep}{{9}{8}{Test flight sweeping through orientations and keeping the position fixed}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test flight with a trajectory like in Fig. \ref {fig:4_flight_rot_sweep}, but using the Moore-Penrose pseudoinverse control allocation method}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_flight_no_sqp}{{10}{9}{Test flight with a trajectory like in Fig. \ref {fig:4_flight_rot_sweep}, but using the Moore-Penrose pseudoinverse control allocation method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test flight with ten revolutions in roll while maintaining the position stationary}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_flight_cont_rot}{{11}{9}{Test flight with ten revolutions in roll while maintaining the position stationary}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test flight sweeping through positions and keeping the orientation fixed}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_flight_pos_sweep}{{12}{10}{Test flight sweeping through positions and keeping the orientation fixed}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drone Characteristics}{11}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drone Components}{11}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivatives used in control allocation}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{sec:deriv_SQP}{{C}{11}{Derivatives used in control allocation}{subsection.Appendix.A.3}{}}
\abx@aux@read@bbl@mdfivesum{D18D1C2EE154E880E2D330F64C9FA50B}
\abx@aux@defaultrefcontext{0}{2021_ollero_manipulators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_rashad_fullyactuated_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023_howard_lynchpin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_brescianini_octcu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_park_odar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_hamadi_o7plus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022_flores_tiltedhex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021_ma_ams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_rashad_hamiltonian_control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_tognon_heptw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_florentin_quad4hor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_lei_cohexcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2013_jiang_hexc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2012_toratani_hexdtet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_nikou_heptf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_bodie_omav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_kamel_voliro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023_cuniatro_voliro2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021_buzzatto_unicopter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_xu_bicopter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_lee_t3multirotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_zheng_tiltdrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_ryll_fasthex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_odelga_quadvcdc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_kastelan_tricopter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_moutinho_tiltquadrotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_ryll_quadvc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2013_sequigasco_quadvcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_junaid_dualtiltquad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_beauregard_pom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1999_wright_numop}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{2021_ollero_manipulators}{}
\abx@aux@defaultlabelprefix{0}{2020_rashad_fullyactuated_review}{}
\abx@aux@defaultlabelprefix{0}{2023_howard_lynchpin}{}
\abx@aux@defaultlabelprefix{0}{2016_brescianini_octcu}{}
\abx@aux@defaultlabelprefix{0}{2018_park_odar}{}
\abx@aux@defaultlabelprefix{0}{2020_hamadi_o7plus}{}
\abx@aux@defaultlabelprefix{0}{2022_flores_tiltedhex}{}
\abx@aux@defaultlabelprefix{0}{2021_ma_ams}{}
\abx@aux@defaultlabelprefix{0}{2019_rashad_hamiltonian_control}{}
\abx@aux@defaultlabelprefix{0}{2018_tognon_heptw}{}
\abx@aux@defaultlabelprefix{0}{2017_florentin_quad4hor}{}
\abx@aux@defaultlabelprefix{0}{2017_lei_cohexcd}{}
\abx@aux@defaultlabelprefix{0}{2013_jiang_hexc}{}
\abx@aux@defaultlabelprefix{0}{2012_toratani_hexdtet}{}
\abx@aux@defaultlabelprefix{0}{2015_nikou_heptf}{}
\abx@aux@defaultlabelprefix{0}{2019_bodie_omav}{}
\abx@aux@defaultlabelprefix{0}{2018_kamel_voliro}{}
\abx@aux@defaultlabelprefix{0}{2023_cuniatro_voliro2}{}
\abx@aux@defaultlabelprefix{0}{2021_buzzatto_unicopter}{}
\abx@aux@defaultlabelprefix{0}{2020_xu_bicopter}{}
\abx@aux@defaultlabelprefix{0}{2020_lee_t3multirotor}{}
\abx@aux@defaultlabelprefix{0}{2020_zheng_tiltdrone}{}
\abx@aux@defaultlabelprefix{0}{2016_ryll_fasthex}{}
\abx@aux@defaultlabelprefix{0}{2016_odelga_quadvcdc}{}
\abx@aux@defaultlabelprefix{0}{2015_kastelan_tricopter}{}
\abx@aux@defaultlabelprefix{0}{2015_moutinho_tiltquadrotor}{}
\abx@aux@defaultlabelprefix{0}{2015_ryll_quadvc}{}
\abx@aux@defaultlabelprefix{0}{2013_sequigasco_quadvcd}{}
\abx@aux@defaultlabelprefix{0}{2018_junaid_dualtiltquad}{}
\abx@aux@defaultlabelprefix{0}{2017_beauregard_pom}{}
\abx@aux@defaultlabelprefix{0}{1999_wright_numop}{}
\gdef \@abspage@last{12}
