This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1391 strings with 15518 characters,
and the built_in function-call counts, 303056 in all, are:
= -- 26111
> -- 3477
< -- 629
+ -- 10477
- -- 1470
* -- 20938
:= -- 38285
add.period$ -- 0
call.type$ -- 32
change.case$ -- 253
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 34067
empty$ -- 24895
format.name$ -- 2543
if$ -- 58510
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 1263
num.names$ -- 1216
pop$ -- 12205
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 5193
stack$ -- 0
substring$ -- 47966
swap$ -- 4781
text.length$ -- 735
text.prefix$ -- 0
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4983
width$ -- 0
write$ -- 1232
